
------------Creating New DB-----------------
create database if not exists TravelOnTheGo;

------------Using the Newly created DB-----------------

use TravelOnTheGo ;

------------Creating Required Tables------------

create table PASSENGER (Passenger_name varchar (50),
                              Category varchar (20),
                                 Gender varchar (2),
						 Boarding_City varchar (50),
			          Destination_City varchar (50),
                                      Distance int,
                               Bus_Type varchar (20)
                        );
                        
                        
create table PRICE (Bus_Type varchar (20),
                    Distance int,
                    Price int
                    );
                    
		
--------------Inserting Data into the tables-----------

insert into PASSENGER values('Sejal' ,'AC', 'F', 'Bengaluru', 'Chennai', 350, 'Sleeper'),
                            ('Anmol',' Non-AC', 'M', 'Mumbai', 'Hyderabad', 700,'Sitting'),
                            ('Pallavi', 'AC', 'F', 'Panaji', 'Bengaluru', 600 ,'Sleeper'),
                            ('Khusboo', 'AC', 'F', 'Chennai', 'Mumbai', 1500, 'Sleeper'),
                            ('Udit', 'Non-AC', 'M', 'Trivandrum', 'panaji', 1000, 'Sleeper'),
                            ('Ankur', 'AC', 'M' ,'Nagpur', 'Hyderabad', 500 ,'Sitting'),
                            ('Hemant', 'Non-AC' ,'M' ,'panaji' ,'Mumbai', 700, 'Sleeper'),
                            ('Manish', 'Non-AC', 'M', 'Hyderabad', 'Bengaluru', 500, 'Sitting'),
                            ('Piyush', 'AC', 'M', 'Pune', 'Nagpur', 700 ,'Sitting');
                            
                            
                            
insert into PRICE values('Sleeper', 350, 770),
                         ('Sleeper' ,500 ,1100),
						 ('Sleeper', 600, 1320),
						 ('Sleeper', 700, 1540),
                         ('Sleeper', 1000, 2200),
                         ('Sleeper' ,1200, 2640),
                         ('Sleeper', 350 ,434),
                         ('Sitting', 500 ,620),
                         ('Sitting', 500 ,620),
                         ('Sitting', 600, 744),
                         ('Sitting', 700, 868),
                         ('Sitting', 1000, 1240),
                         ('Sitting', 1200, 1488),
                         ('Sitting', 1500 ,1860) ;
                         
                         
----------------------Queries-------------------------

/* 3) How many females and how many male passengers travelled for a minimum distance of 600 KM s? */

SELECT 
    COUNT(gender) AS PASSENGER_COUNT, gender
FROM
    passenger
WHERE
    distance >= 600
GROUP BY gender;

/* 4) Find the minimum ticket price for Sleeper Bus. */

SELECT 
    MIN(PRICE) AS MIN_PRICE
FROM
    PRICE
WHERE
    bus_type = 'Sleeper';
    
    
/* 5) Select passenger names whose names start with character 'S'  */

SELECT 
    Passenger_name
FROM
    passenger
WHERE
    passenger_name LIKE 'S%';
    
/* 6) Calculate price charged for each passenger displaying Passenger name, Boarding City, 
Destination City, Bus_Type, Price in the output */

SELECT DISTINCT /* Since, in the input given for price table there are two same prices for distance 500 */
    passenger_name,
    Boarding_city,
    Destination_City,
    pa.Bus_type,
    Price
FROM
    passenger pa
        JOIN
    price pr ON pa.bus_type = pr.bus_type
        AND pa.distance = pr.distance;
        
/* 7) What is the passenger name and his/her ticket price who travelled in Sitting bus for a 
distance of 1000 KM s */

SELECT 
    pa.passenger_name, pr.price AS 'Ticket_Price'
FROM
    passenger pa
        JOIN
    price pr ON pa.bus_type = pr.bus_type
        AND pa.distance = pr.distance
        AND pa.bus_type = 'Sitting'
        AND pa.distance = 1000
GROUP BY pa.passenger_name;


/*.
8. What will be the Sitting and Sleeper bus charge for Pallavi to travel from Bangalore to Panaji?
*/

SELECT 
    pa.passenger_name,
    pa.destination_city AS boarding_city,
    pa.boarding_city AS destination_city,
    pr.bus_type,
    pr.price as bus_charge
FROM
    passenger pa
        JOIN
    price pr ON pr.distance = pa.distance
WHERE
    pa.passenger_name = 'Pallavi'; 



/*
9. List the distances from the "Passenger" table which are unique (non-repeated distances) in descending order.
*/
SELECT DISTINCT
    (pa.distance) AS "Unique_Dist"
FROM
    passenger pa
ORDER BY (1);

/*
10. Display the passenger name and percentage of distance travelled by that passenger from the total distance travelled by all passengers without using user variables 
*/
SELECT 
    pa.passenger_name,
    pa.distance AS 'Distance_Travelled',
    pa.distance / (SELECT 
            SUM(pa.distance)
        FROM
            passenger pa) * 100 AS 'Percentage_Travelled'
FROM
    passenger pa;
    
    
    
/*
11. Display the distance, price in three categories in table Price
a) Expensive if the cost is more than 1000
b) Average Cost if the cost is less than 1000 and greater than 500
c) Cheap otherwise
*/



-- CREATE DEFINER=`root`@`localhost` PROCEDURE `Category`()
-- BEGIN
-- select price.distance,price.price,
-- Case
--     when price.price> 1000 then 'Expensive'
--     when price.price <1000 and price.price >500 then 'Average'
--     Else 'Cheap'
-- End as price from price;
-- END

call category;

